<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Golfy</title>
    <link href="main.css" rel="stylesheet">
    <link rel="shortcut icon" href="logo.png">
    
</head>
<body>
    
   <header>
        <div class="nav container">
            <a href="#" class="logo">Golf<span>wiki</span></a>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#samochody">Samochody</a></li>
                <li><a href="#onas">O Nas</a></li>
  

            </ul>
        </div>
   </header>
   <section class="home" id="home">
       <div class="home-text">
           <h1>Wszystko o Golfach</h1>
           <p>Samochodach marzeń</p>
           <p>Muza:</p>
           <audio class="audio" controls autoplay loop src="golfmuza.mp3" ></audio>
       </div>
       
   </section>
  
  
   <section class="samochody" id="samochody">
       <div class="tytul">
           <h2>Golfy od generacji 1 do 8</h2>
       </div>

       <div class="cars-container container">
           
           <div class="box">
               <img src="golf1.png" alt="">
               <a href="#golf1"><h2>Golf 1</h2></a>
           </div>
           <div class="box">
               <img src="golf2.png" alt="">
               <a href="#golf2"><h2>Golf 2</h2></a>
           </div>
           
           <div class="box">
               <img src="golf3.png" alt="">
               <a href="#golf3"><h2>Golf 3</h2></a>
           </div>
           
           <div class="box">
               <img src="golf4.png" alt="">
               <a href="#golf4"><h2>Golf 4</h2></a>
           </div>
          
           <div class="box">
               <img src="golf5.png" alt="">
               <a href="#golf5"><h2>Golf 5</h2></a>
           </div>
          
           <div class="box">
               <img src="golf6.png" alt="">
               <a href="#golf6"><h2>Golf 6</h2></a>
           </div>
           
           <div class="box">
               <img src="golf7.png" alt="">
               <a href="#golf7"><h2>Golf 7</h2></a>
           </div>
           
           <div class="box">
               <img src="golf8.png" alt="">
               <a href="#golf8"><h2>Golf 8</h2></a>
           </div>
          

       </div>
   </section>

   <section class="onas container space" id="onas">
       <div class="onas-img">
        <img src="logo.png" alt="">
       </div>
       <div class="onas-text">
           <span>O Nas</span>
           <h2>Wszystko o Golfach <br>Samochodach marzeń</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, adipisci ab fugit veritatis corrupti enim temporibus nam consequatur tempora nisi, animi at repellat, officiis magni in ullam possimus! Debitis, suscipit!</p>
       </div>
   </section>
   
   <hr class="container" color="#d90429">
   <section class="golf">

    
   <section class="golf1 cont space" id="golf1">
    <div class="golf-info ">
        <div class="texxt">
            <img src="golf1.png" alt="">
        </div>
        
            <div class="texxt">
                <h1>Golf 1</h1>
                <p>Wersje:<br><br>
                    Rocznik: 1974-1983<br>
                    Liczba miejsc: 5<br>
                    Rodzaj napędu: przednia oś<br>
                    Masa pojazdu: 750 kg<br>
                    Skrzynia biegów: manualna<br><br>
                    
                 
                    </p>
                    
            </div>
            <div class="texxt">
                <p>
                    Silniki:<br><br>
                benzynowe:<br>
                1.1 50km 79 Nm<br>
                1.1 52 km 78 Nm<br>
                1.1 60 km 80 Nm<br>
                1.3 60 km 93 Nm<br>
                1.5 70 km 110 Nm<br>
                1.6 75 km 125 Nm<br>
                1.6 GTI 110 km 140 Nm (GTI – Gran Turismo Injection)<br>
                1.8 GTI 112 km 153 Nm<br><br>
                Diesla:<br>
                1.5 D 50 km 80 Nm(D- Diesel)<br>
                1.6 D 54 km 100 Nm(D- Diesel)<br>
                1.6 TD 70km 133 Nm(TD – Turbo diesel)<br><br>
                </p>
            </div>
            
            
      
        
    </div>
    <div class="btn">
        <a href="#golf1" onclick="poka1()">Pokaż przyspieszenie</a>
        
    </div>
    <div class="video video1">
        <video src="golf1.mp4" controls="true"></video>
        <img src="close.png" alt="wyjdz" class="close" onclick="poka1()">
    </div>
    
   </section>

   <hr class="container" color="#d90429">
   
   <section class="golf2 cont space" id="golf2">
    <div class="golf-info ">
        <div class="texxt">
            <img src="golf2.png" alt="">
        </div>
        
            <div class="texxt">
                <h1>Golf 2</h1>
                <p>Wersje:<br><br>
                    Rocznik: 1983-1991<br>
                    Liczba miejsc: 5<br>
                    Rodzaj napędu: przednia oś lub 4x4 Syncro<br>
                    Masa pojazdu: 1030 kg<br>
                    Skrzynia biegów: manualna lub automatyczna<br><br>
                    
                 
                    </p>
                    
            </div>
            <div class="texxt">
                <p>
                    Silniki:<br><br>
                benzynowe:<br>
                1.0 45KM<br>
                1.1 50KM<br>
                1.3 55KM<br>
                1.3 KAT 60KM<br>
                1.6 70KM <br>
                1.6 72KM<br>
                1.6 75KM<br>
                1.8 84KM<br>
                1.8 90KM<br>
                1.8 GTI 107KM<br>
                1.8 GTI 112KM <br>
                1.8 GTI 16V 129KM<br>
                1.8 GTI 16V 139KM<br>
                1.8 GTI G60 160KM<br>
                1.8 GTI KAT 107KM<br>
                1.8 i KAT 90KM <br><br>
                Diesla:<br>
                1.6 D 54KM <br>
                1.6 D 60KM <br>
                1.6 D 70KM <br>
                1.6 D 80KM<br><br>
                </p>
            </div>
            
            
      
        
    </div>
    <div class="btn">
        <a href="#golf2" onclick="poka2()">Pokaż przyspieszenie</a>
        
    </div>
    <div class="video video2">
        <video src="golf2.mp4" controls="true"></video>
        <img src="close.png" alt="wyjdz" class="close" onclick="poka2()">
    </div>
    

   </section>
   
   <hr class="container" color="#d90429">
   
   <section class="golf3 cont space" id="golf3">

    <div class="golf-info ">
        <div class="texxt">
            <img src="golf3.png" alt="">
        </div>
            <div class="texxt">
                <h1>Golf 3</h1>
                <p>Wersje: Kombi, Cabrio, Hatchback<br><br>
                    Rocznik: 1991-1999<br>
                    Liczba miejsc: 5<br>
                    Rodzaj napędu: przednia oś lub 4x4<br>
                    Masa pojazdu: 1100<br>
                    Skrzynia biegów: manualna lub automatyczna<br>
                    </p>   
            </div>
            <div class="texxt">
                <p>Silniki:<br><br>
                    Benzynowe:<br>
                    1.4 55KM 100NM<br>
                    1.4 60 KM 107NM<br>
                    1.6 75KM 128NM<br>
                    1.6 100KM 140NM<br>
                    1.8 75KM 140 NM<br>
                    1.8 90KM 145NM<br>
                    2.0 116KM 166NM<br>
                    2.0 GTI 16V 150KM 180NM<br>
                    2.8 VR6 174KM 235NM<br>
                    2.9 VR6 Syncro 190KM 245NM<br><br>
                    Diesla:<br>
                    1.9 D 65KM 124 NM<br>
                    1.9 SDI 64KM 125NM<br>
                    1.9 TD 75KM 150 NM<br>
                    1.9 TDI 90KM 202NM<br>
                    1.9 TDI 110KM 235NM<br>
                </p>
            </div>
    </div>
    <div class="btn">
        <a href="#golf3" onclick="poka3()">Pokaż przyspieszenie</a> 
    </div>
    <div class="video video3">
        <video src="golf3.mp4" controls="true"></video>
        <img src="close.png" alt="wyjdz" class="close" onclick="poka3()">
    </div>

   </section>
   
   <hr class="container" color="#d90429">
   
   <section class="golf4 cont space" id="golf4">
    <div class="golf-info ">
        <div class="texxt">
            <img src="golf4.png" alt="">
        </div>
            <div class="texxt">
                <h1>Golf 4</h1>
                <p>Wersje: Kombi, Cabrio, Hatchback<br>
                    Rocznik: 1997-2006<br>
                    Liczba miejsc: 5<br>
                    Rodzaj napędu: przednia oś lub 4x4<br>
                    Masa pojazdu: 1200<br>
                    Skrzynia biegów: manualna lub automatyczna<br>
                    </p>   
            </div>
            <div class="texxt">
                <p>Silniki:<br><br>
                    Benzynowe:<br>
                    1.4 16V 75KM 128NM<br>
                    1.6 100KM 145 NM<br>
                    1.6 16V 105KM 148 NM<br>
                    1.6 16V FSI 110 KM 155NM<br>
                    1.8 125 KM 170 NM<br>
                    1.8 T 150KM<br>
                    1.8 T 20V 180KM<br>
                    2.0 115KM<br>
                    2.0 4motion 115KM<br>
                    2.3 V5 150KM<br>
                    2.3 V5 170 KM<br>
                    2.8 VR6 4motion(napęd na 4 koła) 204KM<br>
                    32 VR6 24V RSI 240km<br><br>
                    Diesla:<br>
                    1.9 SDI 68KM<br>
                    1.9 TDI 90KM<br>
                    1.9 TDI 100KM<br>
                    1.9 TDI 110KM<br>
                    1.9 TDI 115KM<br>
                    1.9 TDI 130KM<br>
                    1.9 TDI 150KM<br>
                </p>
            </div>
    </div>
    <div class="btn">
        <a href="#golf4" onclick="poka4()">Pokaż przyspieszenie</a> 
    </div>
    <div class="video video4">
        <video src="golf4.mp4" controls="true"></video>
        <img src="close.png" alt="wyjdz" class="close" onclick="poka4()">
    </div>

   </section>
   
   <hr class="container" color="#d90429">
   
   <section class="golf5 cont space" id="golf5">
    <div class="golf-info ">
        <div class="texxt">
            <img src="golf5.png" alt="">
        </div>
            <div class="texxt">
                <h1>Golf 5</h1>
                <p>Wersje: Kombi, Hatchback<br>
                    Rocznik: 2003-2008<br>
                    Liczba miejsc: 5<br>
                    Rodzaj napędu: przednia oś lub 4x4<br>
                    Masa pojazdu: 1395<br>
                    Skrzynia biegów: manualna lub automatyczna<br>
                    </p>   
            </div>
            <div class="texxt">
                <p>Silniki:<br><br>
                    Benzynowe:<br>
                    1.4 80km<br>
                    1.4 FSI 90km<br>
                    1.4 16V 75km<br>
                    1.4 TSI 122km<br>
                    1.4 TSI 140km<br>
                    1.4 TSI 170km <br>
                    1.6 MPI 102km<br>
                    2.0 FSI 150km<br>
                    2.0 GTI 200km<br>
                    2.5 150km<br>
                    3.2 R32 250km<br><br>
                    Diesla:<br>
                    1.9 TDI 105km<br>
                    1.9 TDI 90km<br>
                    2.0 SDI 75km<br>
                    2.0 TDI 140km<br>
                    2.0 TDI DPF 170km<br>
                    
                </p>
            </div>
    </div>
    <div class="btn">
        <a href="#golf5" onclick="poka5()">Pokaż przyspieszenie</a> 
    </div>
    <div class="video video5">
        <video src="golf5.mp4" controls="true"></video>
        <img src="close.png" alt="wyjdz" class="close" onclick="poka5()">
    </div>
    

   </section>
   
   <hr class="container" color="#d90429">
   
   <section class="golf6 cont space" id="golf6">
    <div class="golf-info ">
        <div class="texxt">
            <img src="golf6.png" alt="">
        </div>
            <div class="texxt">
                <h1>Golf 6</h1>
                <p>Wersje: Variant, Hatchback, Cabriolet<br>
                    Rocznik: 2008-2012<br>
                    Liczba miejsc: 5<br>
                    Rodzaj napędu: przednia oś lub 4x4<br>
                    Masa pojazdu: 1180<br>
                    Skrzynia biegów: manualna lub automatyczna<br>
                    </p>   
            </div>
            <div class="texxt">
                <p>Silniki:<br><br>
                    Benzynowe:<br>
                    1.2 TSI 105km<br>
                    1.4 80km<br>
                    1.4 TSI 122km<br>
                    1.4 TSI 160km<br>
                    1.6 102km<br>
                    2.0 GTI 210km<br>
                    2.0 TSI 235km<br>
                    2.0 TSI R 270km<br><br>
                    Diesla:<br>
                    1.6 TDI-CR DPF 90km<br>
                    1.6 TDI -CR DPF 105km<br>
                    2.0 TDI 10km<br>
                    2.0 TDI-CR DPF 140km<br>
                    2.0 TDI-CR DPF GTD 170km<br>
                    
                    
                </p>
            </div>
    </div>
    <div class="btn">
        <a href="#golf6" onclick="poka6()">Pokaż przyspieszenie</a> 
    </div>
    <div class="video video6">
        <video src="golf6.mp4" controls="true"></video>
        <img src="close.png" alt="wyjdz" class="close" onclick="poka6()">
    </div>
    

   </section>
   
   <hr class="container" color="#d90429">
   
   <section class="golf7 cont space" id="golf7">
    <div class="golf-info ">
        <div class="texxt">
            <img src="golf7.png" alt="">
        </div>
            <div class="texxt">
                <h1>Golf 7</h1>
                <p>Wersje: Variant, Variant Alltrack, Hatchback<br>
                    Rocznik: 2012-2020<br>
                    Liczba miejsc: 5<br>
                    Rodzaj napędu: przednia oś lub 4x4<br>
                    Masa pojazdu: 1300<br>
                    Skrzynia biegów: manualna lub automatyczna<br>
                    
                    </p>   
            </div>
            <div class="texxt">
                <p>Silniki:<br><br>
                    Benzynowe:<br>
                    1.0 TSI 85km<br>
                    1.2 TSI 85km<br>
                    1.4 TSI 85km<br>
                    1.2 TSI 105km<br>
                    1.0 TSI 115km<br>
                    1.2 TSI 115km<br>
                    1.4 TSI 122km<br>
                    1.4 TSI BMT 130km<br>
                    1.4 TSI 140km<br>
                    1.4 TSI 150km<br>
                    1.5 TSI ACT 150km<br>
                    1.8 TSI 180km<br>
                    2.0 TSI 220km<br>
                    2.0 TSI 230km<br>
                    2.0 TSI 245km<br>
                    2.0 TSI BMT 220km<br>
                    2.0 TSI 290km<br>
                    2.0 TSI 300km<br>
                    2.0 TSI BMT 310km<br><br>
                    Diesla:<br>
                    1.6 TDI 90km<br>
                    1.6 TDI 105km<br>
                    1.6 TDI 110km<br>
                    1.6 TDI 115km<br>
                    1.6 TDI 150km<br>
                    2.0 TDI-CR150km<br>
                    2.0 TDI-CR 184km<br><br>
                    Hybrydowe plug-in<br>
                    1.4 TSI 204km<br>
                    Elektryczne <br>
                    Electro 136km<br>
                    
                </p>
            </div>
    </div>
    <div class="btn">
        <a href="#golf7" onclick="poka7()">Pokaż przyspieszenie</a> 
    </div>
    <div class="video video7">
        <video src="golf7.mp4" controls="true"></video>
        <img src="close.png" alt="wyjdz" class="close" onclick="poka7()">
    </div>
    

   </section>
   
   
   <hr class="container" color="#d90429">
   
   <section class="golf8 cont space" id="golf8">
    <div class="golf-info ">
        <div class="texxt">
            <img src="golf8.png" alt="">
        </div>
            <div class="texxt">
                <h1>Golf 8</h1>
                <p>Wersje: Variant, Alltrack, Hatchback<br>
                    Rocznik: 2020-teraz<br>
                    Liczba miejsc: 5<br>
                    Rodzaj napędu: przednia oś lub 4x4<br>
                    Masa pojazdu: 1430<br>
                    Skrzynia biegów: manualna lub automatyczna<br>
                    
                    
                    </p>   
            </div>
            <div class="texxt">
                <p>Silniki:<br><br>
                    Benzynowe:<br>
                    1.0 TSI 90km<br>
                    1.0 TSI 110km<br>
                    1.5 TSI EVO 130km<br>
                    1.5 TSI EVO 150km<br>
                    2.0 TSI 190km<br><br>
                    Diesla:<br>
                    2.0 TDI SCR 115km<br>
                    2.0 TDI SCR 150km<br><br>
                    Hybrydowe:<br>
                    1.0 eTSI mHEV 110km<br>
                    1.5 eTSI 130km<br>
                    1.5 eTSI EVO mHEV 150km<br>
                </p>
            </div>
    </div>
    <div class="btn">
        <a href="#golf8" onclick="poka8()">Pokaż przyspieszenie</a> 
    </div>
    <div class="video video8">
        <video src="golf8.mp4" controls="true"></video>
        <img src="close.png" alt="wyjdz" class="close" onclick="poka8()">
    </div>
    

   </section>
</section>
<footer class="footer">
    <hr color="#d90429">
    <div class="foot">
        <div>
            <a href="#" class="logo">Golf<span>wiki</span></a>
        </div>
        <div>
            <h2>Strony</h2>
            <a href="#home">Home</a>
            <a href="#samochody">Samochody</a>
            <a href="#onas">O Nas</a>
        </div>
        <div>
            <h2>Twórca</h2>
            <p>Maksymilian Bollin</p>
        </div>
        <div id="social">
            <div><img src="facebook.png" alt="facebook"></div>
            <div><img src="instagram.png" alt="instagram"></div>
            <div><img src="twitter.png" alt="twitter"></div>
            <div><img src="youtube.png" alt="youtube"></div>
        </div>

    </div>
</footer>
   <script src="script.js"></script>
   <script src="https://cdn.plyr.io/3.6.3/demo.js"></script>
</body>
</html>
